MONGODB_URI=mongodb+srv://Mookdb:triomphe@cluster0.upxs4sz.mongodb.net/bakabadb?retryWrites=true&w=majority
PORT=5000

# Email Configuration
EMAIL_USER=bakabastonedeco@gmail.com
EMAIL_PASS=yqkdpvbfkfgegjtl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxtyreyse
CLOUDINARY_API_KEY=921927435136818
CLOUDINARY_API_SECRET=TsGQt5zqS0XbvgKgecOlyWpcRJQ
